#include <input/processors.dtsi>
#include <dt-bindings/zmk/zip_dynamic_scale.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define DEFAULT_LAYER   0
#define SECONDARY_LAYER 1
#define TERTIARY_LAYER  2
#define SYSTEM_LAYER    3

&mt { quick-tap-ms = <200>; };

&lt { quick-tap-ms = <200>; };

/ {
    behaviors {
        zip_dyn_scale: zip_dyn_scale {
            compatible = "zmk,behavior-zip-dynamic-scale";
            #binding-cells = <2>;
        };

        zip_dyn_scale_set: zip_dyn_scale_set {
            compatible = "zmk,behavior-zip-dynamic-scale-set";
            #binding-cells = <2>;
        };

        mt2: mod_tap2 {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };

        tap_dance_layer_1and2: tap_dance_layer_1and2 {
            compatible = "zmk,behavior-tap-dance";
            label = "td_mo12";
            #binding-cells = <0>;
            bindings = <&mo 1>, <&mo 3>;
        };
    };

    combos {
        compatible = "zmk,combos";

        CONBO_bt1 {
            bindings = <&bt BT_SEL 1>;
            key-positions = <5 6>;
        };

        COMBO_bt2 {
            bindings = <&bt BT_SEL 2>;
            key-positions = <15 16>;
        };

        gamen_conbo {
            bindings = <&kp LG(LS(LEFT_ARROW))>;
            key-positions = <4 14>;
        };

        gamen2conbo {
            bindings = <&kp LG(LS(RIGHT_ARROW))>;
            key-positions = <5 15>;
        };

        printsc {
            bindings = <&kp PRINTSCREEN>;
            key-positions = <31 30>;
        };

        kyapcha {
            bindings = <&kp LG(LS(S))>;
            key-positions = <20 21>;
        };

        kaso-l {
            bindings = <&kp LG(LC(LEFT_ARROW))>;
            key-positions = <26 25>;
        };

        kaso-r {
            bindings = <&kp LG(LC(RIGHT_ARROW))>;
            key-positions = <26 27>;
        };

        lock {
            bindings = <&kp LG(L)>;
            key-positions = <8 9>;
        };

        kakko {
            bindings = <&kakko_macro>;
            key-positions = <3 4>;
        };
    };

    macros {
        kakko_macro: kakko_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &kp LEFT &kp ENTER>;
            label = "KAKKO_MACRO";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        DEFAULT_LAYER {
            display-name = "Default";
            bindings = <
&mt COLON Q        &kp W         &kp E          &kp R                      &kp T                                                           &kp Y        &kp U      &kp I                     &kp O               &kp P
&kp A              &kp S         &kp D          &kp F                      &kp G                                                           &kp H        &kp J      &kp K                     &kp L               &mt2 EQUAL MINUS
&mt2 LEFT_SHIFT Z  &kp X         &kp C          &kp V                      &kp B                                                           &kp N        &kp M      &kp COMMA                 &kp PERIOD          &mt AT SLASH
&kp TAB            &lt 2 ESCAPE  &mt LCTRL TAB  &mt LEFT_GUI INT_MUHENKAN  &mt LEFT_ALT INT_HENKAN  &mt LEFT_SHIFT BACKSPACE  &lt 1 ENTER  &lt 2 SPACE  &lt 2 TAB  &mt RIGHT_GUI INT_HENKAN  &lt 3 INT_MUHENKAN  &lt 1 DEL
                   &kp F2        &kp RIGHT      &kp DOWN                   &kp LEFT                 &kp UP                    &kp LC(A)    &kp LC(C)    &kp LC(Z)  &kp LC(V)                 &kp LC(S)
&mkp LCLK          &mkp RCLK     &mkp MCLK                                                                                                                         &mkp LCLK                 &mkp RCLK           &mkp MCLK
&mkp MB5           &mkp MB4      &kp LG(TAB)    &kp LG(D)                  &kp LCTRL                                                       &mkp MB5     &mkp MB4   &kp LG(TAB)               &kp LG(D)           &kp LCTRL
            >;
        };

        SECONDARY_LAYER {
            display-name = "secondary_layer";
            bindings = <
&kp COLON         &kp SINGLE_QUOTE   &kp LEFT_PARENTHESIS     &kp RIGHT_PARENTHESIS  &kp SEMICOLON                                     &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp SLASH  &kp NON_US_BACKSLASH  &kp KP_PLUS
&kp AT            &kp DOLLAR         &kp PERCENT              &kp AMPERSAND          &kp AMPERSAND                                     &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp PIPE   &kp CARET             &kp UNDER
&kp MINUS         &kp EXCLAMATION    &kp DOUBLE_QUOTES        &kp HASH               &kp HASH                                          &kp LC(LS(N))     &trans             &trans     &trans                &trans
&kp EQUAL         &trans             &trans                   &trans                 &trans            &trans            &kp DEL       &trans            &trans             &trans     &trans                &kp LA(F4)
                  &trans             &kp LG(LC(RIGHT_ARROW))  &kp LG(DOWN_ARROW)     &kp LG(LC(LEFT))  &kp LG(UP_ARROW)  &kp UP_ARROW  &kp LEFT          &kp DOWN           &kp RIGHT  &trans
&trans            &trans             &trans                                                                                                                                 &trans     &trans                &trans
&kp LC(LG(LEFT))  &kp LC(LG(RIGHT))  &trans                   &trans                 &trans                                            &kp LC(LG(LEFT))  &kp LC(LG(RIGHT))  &trans     &trans                &trans
            >;
        };

        TERTIARY_LAYER {
            display-name = "tertiary_layer";
            bindings = <
&kp KP_MINUS     &kp KP_N7        &kp KP_NUMBER_8  &kp KP_N9  &kp KP_PLUS                             &trans  &kp F7  &kp F8  &kp F9  &kp F10
&kp KP_SLASH     &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_N6  &kp KP_ASTERISK                         &trans  &kp F4  &kp F5  &kp F6  &kp F11
&kp KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_N2        &kp KP_N3  &kp KP_DOT                              &trans  &kp F1  &kp F2  &kp F3  &kp F12
&kp KP_EQUAL     &trans           &trans           &trans     &kp LEFT_ALT     &kp BACKSPACE  &trans  &trans  &trans  &trans  &trans  &trans
                 &trans           &trans           &trans     &trans           &trans         &trans  &trans  &trans  &trans  &trans
&trans           &trans           &trans                                                                              &trans  &trans  &trans
&trans           &trans           &trans           &trans     &trans                                  &trans  &trans  &trans  &trans  &trans
            >;
        };

        SYSTEM_LAYER {
            display-name = "system_layer";
            bindings = <
&kp F1   &kp F2   &kp F3   &kp F4   &kp F5                   &out OUT_TOG                   &bt BT_SEL 0                   &bt BT_SEL 1                   &bt BT_SEL 2                   &bt BT_SEL 3
&kp F6   &kp F7   &kp F8   &kp F9   &kp F10                  &sys_reset                     &bootloader                    &bt BT_CLR                     &bt BT_CLR_ALL                 &trans
&kp F11  &kp F12  &kp F13  &kp F14  &kp F15                  &zip_dyn_scale ZDS_XY ZDS_INC  &zip_dyn_scale ZDS_XY ZDS_DEC  &zip_dyn_scale ZDS_SC ZDS_INC  &zip_dyn_scale ZDS_SC ZDS_DEC  &zip_dyn_scale ZDS_ALL ZDS_RST
&trans   &trans   &trans   &trans   &trans   &trans  &trans  &trans                         &trans                         &trans                         &trans                         &trans
         &trans   &trans   &trans   &trans   &trans  &trans  &trans                         &trans                         &trans                         &trans
&trans   &trans   &trans                                                                                                   &trans                         &trans                         &trans
&trans   &trans   &trans   &trans   &trans                   &trans                         &trans                         &trans                         &trans                         &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        Cond_Syslayer {
            if-layers = <1 3>;
            then-layer = <3>;
        };
    };
};
